<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
    	body{
    		background:skyblue;
    	}
      *{
        margin: 0;
        padding: 0;
      }
      .pic{
        width: 236px;
        box-shadow:0 1px 3px rgba(0,0,0,.3);
        overflow:hidden;
        margin-top:10px;
      }
      img{
        width:236px;
        border: none;
        display: block;
      }
      ul{
        list-style: none;
        margin: 0 auto;
        /*border:1px solid #000;*/
        /*overflow: hidden;*/
        position: relative;
      }
      #ul li{
        position: absolute;
        border: 1px solid #ccc;
        width:236px;
        transition: .5s;
      }
      #ol{
      	width:100px;
      	position: fixed;
				bottom: 0;
				right:0;
				z-index:2;
      }
      #ol li{
      	list-style: none;
      	border: 1px solid #000;
      	background:#fff;
      	text-align: center;
      	line-height: 30px;
      	cursor: pointer;
      }
      #ol li:hover{
      	background: seagreen;
      	color: #fff;
      }
    </style>
</head>
<body>
  	<ul id="ul"></ul>
  	<ol id="ol">
    	<li>上一个</li>
    	<li>下一个</li>
    </ol>
	<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		let oneW = 236;
		let marginL=10;
		let actual=oneW+marginL;
		let iW = $(window).innerWidth() + marginL;
		let len = Math.floor(iW/actual);
		let num = 0;
		let arrT = [];
		let arrL = [];

		$('#ul').width(len*actual-marginL);
		for(var i=0;i<len;i++){
			arrT.push(0);
			arrL.push(actual*i);
		}

		//获取第一次hash
		if(!window.hash){
			window.location.hash="page=0"
		}else {
			num=window.location.hash.split('=')[1];
			if (num<0) {
				num=0;
				window.location.hash='page=0';
			};
		}

		window.onhashchange=function(){
			AddPic(window.location.hash.split('=')[1]);
		};

		$('ol').find('li').click(function(){
			if ($(this).index()) {
				num++;
				if (num>4)num=4;
			}else {
				num--;
				if (num<0)num=0;
			}

			window.location.hash='page='+num;
		})

		AddPic(num);
		function AddPic(num){
			$('#ul').html('');
			arrL.length = arrT.length = 0;
			for(var i=0;i<len;i++){
				arrT.push(0);
				arrL.push(actual * i);
			}

			$.ajax({
				url:'http://www.wookmark.com/api/json/popular?callback=?',
				data:{
					page:num
				},
				dataType:'jsonp',
				success:function(data){
					$(data).each(function(i,e){
						let li=$('<li>');
						let h=(e.height*oneW)/e.width;
						let img=$(`<img src="${e.preview}" style="height:${h}px">`)[0];

						img.onload=function(){
							li.append(img);
							li.css({
								top: arrT[minIndex()],
								left: arrL[minIndex()]
							});

							$('#ul').append(li);
							arrT[minIndex()]+=(h+10);
						}

					})
				}
			})
		}


		$(window).resize(function(){
			let iW = $(window).innerWidth() + marginL;
			let len = Math.floor(iW/actual);
			$('#ul').width(len*actual-marginL);
			arrL.length = arrT.length = 0;
			for(var i=0;i<len;i++){
				arrT.push(0);
				arrL.push(actual * i);
			}

			$('li').each(function(index, el) {
				$(el).css({
					top: arrT[minIndex()],
					left: arrL[minIndex()]
				})

				arrT[minIndex()]+=($(el).height()+10);
			});
		})


		//找到arrT中谁最短
		function minIndex(){	
			var num = 0;
			num = Math.min.apply(null,arrT);
			return arrT.findIndex(e=>e==num);
		}
	
	</script>
</body>
</html>